<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Frontend developer portfolio showcasing UI/UX design and web development projects">
  <meta name="keywords" content="frontend developer, UI/UX design, web development, portfolio">
  <meta name="author" content="Yusvan">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Yusvan— Portfolio">
  <meta property="og:description" content="Frontend developer portfolio showcasing UI/UX design and web development projects">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourwebsite.com">
  
  <!-- Favicon -->
  <!-- <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"> -->
  
  <title>Muhammad Yusvan Fadhillah — Portfolio</title>

  <!-- Preload Critical Resources -->
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" as="style">
  
  <!-- Styles & Icons -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'">

  <!-- Meta theme-color -->
  <meta name="theme-color" content="#0b1020">
</head>
<body>
  <!-- Skip to main content for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Header -->
  <header class="main-header">
    <div class="container header-inner">
      <a href="#hero" class="logo" aria-label="Your Name - Home">Hello i'm<span class="accent">.</span>Yusvan</a>

      <nav class="main-nav" aria-label="Main navigation">
        <ul>
          <li><a class="nav-link active" href="#home">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#timeline">Journey</a></li>
          <!-- <li><a class="nav-link" href="#testimonials">Testimonials</a></li> -->
          <!-- <li><a class="nav-link" href="#pricing">Pricing</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="header-actions">
        <button id="theme-toggle" class="btn-icon" aria-label="Toggle theme"><i class="fas fa-moon"></i></button>
        <button class="hamburger" aria-label="Open menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main-content">
    <!-- HERO -->
    <section id="hero" class="hero">
      <div class="hero-bg" aria-hidden="true"></div>
      <div class="container hero-inner">
        <div class="hero-left hidden">
          <p class="eyebrow">Hi, All</p>
          <h1>I'm <span class="gradient-text">Muhammad Yusvan Fadhillah</span></h1>
          <p class="lead">I am currently studying at CCIT FTUI</p>
          <div class="cta-row">
            <a href="#projects" class="btn primary">My Project</a>
            <a href="#contact" class="btn ghost">Let's talk</a>
          </div>
        </div>

        <div class="hero-right hidden">
          <!-- mock art / card cluster with parallax and tilt -->
          <!-- <div class="card-cluster">
            <div class="art-card tilt" data-tilt>
              <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1470&auto=format&fit=crop')" aria-label="Design System project preview"></div>
              <div class="card-body">
                <h4>Design System</h4>
                <p>Reusable components & tokens.</p>
              </div>
            </div> -->

            <!-- <div class="art-card small tilt" data-tilt>
              <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1543128639-4cb7e6fb0b3a?q=80&w=1470&auto=format&fit=crop')" aria-label="Dashboard project preview"></div>
              <div class="card-body">
                <h5>Dashboard</h5>
              </div>
            </div>

            <div class="art-card small2 tilt" data-tilt>
              <div class="card-media" style="background-image:url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1470&auto=format&fit=crop')" aria-label="Mobile UI project preview"></div>
              <div class="card-body">
                <h5>Mobile UI</h5>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container">
        <div class="grid about-grid">
          <div class="about-left hidden">
            <h2>About Me</h2>
            <p class="muted">I'm an aspiring IT developer with a strong interest in web development, information systems, and open-source technologies. During my internship, I've worked on several projects, including a GA inventory system, a Helpdesk website hosted using cPanel & phpMyAdmin, and I'm currently developing a Hotel Reservation System using Laravel.
I'm also expanding my skills in Flutter, Ubuntu, and Kali Linux, while actively participating in monthly events and General Affair activities.
For me, technology is more than just a task—it's a place to explore, build, and grow.</p>
            <ul class="meta-list">
              <li><strong>Location:</strong> Indonesia</li>
              <li><strong>Role:</strong> Front-End Developer</li>
              <li><strong>Available:</strong> For freelance & full-time</li>
            </ul>
            <div class="social-links">
              <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
          </div>

          <div class="about-right hidden skills">
            <h3>Skills</h3>
            <div class="skill">
              <label>HTML & CSS</label>
              <div class="skill-bar"><span data-progress="95" aria-label="95% proficiency"></span></div>
            </div>
            <div class="skill">
              <label>JavaScript</label>
              <div class="skill-bar"><span data-progress="90" aria-label="90% proficiency"></span></div>
            </div>
            <div class="skill">
              <label>React / Vue</label>
              <div class="skill-bar"><span data-progress="85" aria-label="85% proficiency"></span></div>
            </div>
            <div class="skill">
              <label>Design (Figma)</label>
              <div class="skill-bar"><span data-progress="80" aria-label="80% proficiency"></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section alt">
      <div class="container">
        <h2 class="section-title hidden">Selected Projects</h2>

        <div class="filter-row hidden">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="web">Web</button>
          <button class="filter-btn" data-filter="app">App</button>
          <button class="filter-btn" data-filter="design">Design</button>
        </div>

        <div class="projects-grid hidden">
          <!-- project card -->
          <article class="project-card tilt" data-category="web" data-tilt>
            <figure class="project-media" style="background-image:url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1470&auto=format&fit=crop')" aria-label="Modern Agency Site project preview"></figure>
            <div class="project-body">
              <h3>Modern Agency Site</h3>
              <p>Responsive marketing website with custom CMS integration.</p>
              <div class="project-meta">
                <span class="pill">Web</span>
                <a href="#" class="link" aria-label="View Modern Agency Site case study">Case study <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </article>

          <article class="project-card tilt" data-category="app" data-tilt>
            <figure class="project-media" style="background-image:url('https://images.unsplash.com/photo-1508385082359-f6f1f6f9f1b2?q=80&w=1470&auto=format&fit=crop')" aria-label="Finance Dashboard project preview"></figure>
            <div class="project-body">
              <h3>Finance Dashboard</h3>
              <p>Interactive data visualizations and realtime updates.</p>
              <div class="project-meta">
                <span class="pill">App</span>
                <a href="#" class="link" aria-label="View Finance Dashboard case study">Case study <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </article>

          <article class="project-card tilt" data-category="design" data-tilt>
            <figure class="project-media" style="background-image:url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?q=80&w=1470&auto=format&fit=crop')" aria-label="E-commerce Landing project preview"></figure>
            <div class="project-body">
              <h3>E-commerce Landing</h3>
              <p>Conversion-focused landing page with A/B tested hero.</p>
              <div class="project-meta">
                <span class="pill">Design</span>


                
                <a href="#" class="link" aria-label="View E-commerce Landing case study">Case study <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <!-- <section id="services" class="section">
      <div class="container">
        <h2 class="section-title hidden">Services</h2>
        <div class="services-grid hidden">
          <div class="service-card tilt" data-tilt>
            <div class="service-icon"><i class="fas fa-pencil-ruler" aria-hidden="true"></i></div>
            <h4>UI / UX Design</h4>
            <p>Design systems, prototypes, and usability-driven interfaces.</p>
          </div>

          <div class="service-card tilt" data-tilt>
            <div class="service-icon"><i class="fas fa-code" aria-hidden="true"></i></div>
            <h4>Front-end Development</h4>
            <p>Scalable, accessible, and performant web apps.</p>
          </div>

          <div class="service-card tilt" data-tilt>
            <div class="service-icon"><i class="fas fa-rocket" aria-hidden="true"></i></div>
            <h4>Performance & SEO</h4>
            <p>Optimizations for speed, lighthouse, and search visibility.</p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- TIMELINE -->
    <section id="timeline" class="section alt">
      <div class="container">
        <h2 class="section-title hidden">Journey</h2>
        <div class="timeline hidden">
          <div class="timeline-item">
            <time datetime="2022">2022</time>
            <div class="timeline-body">
              <h4>Started Learning Web</h4>
              <p>Built first websites and learned fundamentals of HTML, CSS, & Java Script.</p>
            </div>
          </div>

          <div class="timeline-item">
            <time datetime="2023">2023</time>
            <div class="timeline-body">
              <h4>Build mini project</h4>
              <p>Make a mini project for final test on vocational school</p>
            </div>
          </div>

          <div class="timeline-item">
            <time datetime="2024">2024</time>
            <div class="timeline-body">
              <h4>apprenticeship</h4>
              <p>start internship at enter computer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <!-- <section id="testimonials" class="section">
      <div class="container">
        <h2 class="section-title hidden">Testimonials</h2>
        <div class="testimonials-grid hidden">
          <blockquote class="testimonial-card">
            <p>"Fast, communicative and delivered beyond expectations."</p>
            <cite>- Client A</cite>
          </blockquote>

          <blockquote class="testimonial-card">
            <p>"Helped us refactor the whole frontend — performance improved drastically."</p>
            <cite>- Client B</cite>
          </blockquote>
        </div>
      </div>
    </section> -->

    <!-- PRICING -->
    <!-- <section id="pricing" class="section alt">
      <div class="container">
        <h2 class="section-title hidden">Pricing</h2>
        <div class="pricing-grid hidden">
          <div class="pricing-card tilt" data-tilt>
            <h4>Starter</h4>
            <div class="price">IDR 3M</div>
            <ul>
              <li>Landing page</li>
              <li>2 revisions</li>
              <li>Email support</li>
            </ul>
            <a class="btn primary" href="#contact">Choose</a>
          </div>

          <div class="pricing-card tilt featured" data-tilt>
            <h4>Pro</h4>
            <div class="price">IDR 8M</div>
            <ul>
              <li>Multi-page site</li>
              <li>Design & dev</li>
              <li>1 month support</li>
            </ul>
            <a class="btn primary" href="#contact">Choose</a>
          </div>

          <div class="pricing-card tilt" data-tilt>
            <h4>Enterprise</h4>
            <div class="price">Custom</div>
            <ul>
              <li>Full-stack solution</li>
              <li>Dedicated support</li>
              <li>Maintenance</li>
            </ul>
            <a class="btn ghost" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title hidden">Get in touch</h2>
        <div class="contact-grid hidden">
          <div class="contact-card">
            <h3>Talk to me</h3>
            <p class="muted">Prefer email? Send project details and timeline.</p>
            <p><strong>Email:</strong> <a href="mailto:yusvanysv@gmail.com">yusvanysv@gmail.com</a></p>
            <div class="social-links">
              <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
          </div>

          <form id="contact-form" class="contact-form" novalidate>
            <div class="form-group">
              <label for="name" class="sr-only">Your name</label>
              <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
              <label for="email" class="sr-only">Email address</label>
              <input type="email" id="email" name="email" placeholder="Email address" required>
            </div>
            <div class="form-group">
              <label for="message" class="sr-only">Tell me about your project</label>
              <textarea id="message" name="message" placeholder="Tell me about your project" rows="6" required></textarea>
            </div>
            <div class="form-actions">
              <button class="btn primary" type="submit">Send message</button>
              <button class="btn ghost" type="reset">Reset</button>
            </div>
            <p class="form-note" id="form-note" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="container footer-inner">
      <div class="copyright">© <span id="year"></span> Yusvan </div>
      <div class="socials">
        <a href="https://github.com/yusvanfadhil" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/m-yusvan-fadhillah-817975251/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://x.com/Yus_fun" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <!-- Back to top button -->
  <button id="back-to-top" class="btn-icon back-to-top" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>