/* ---------- Base & Theme Variables ---------- */
:root {
  /* Colors */
  --bg: #0b1020;
  --bg-alt: #0a0e1a;
  --panel: rgba(255, 255, 255, 0.04);
  --muted: #98a0b3;
  --txt: #e6eef8;
  --accent: #7b61ff;
  --accent-2: #00d4ff;
  --glass: rgba(255, 255, 255, 0.04);
  --card-shadow: 0 10px 30px rgba(2, 6, 23, 0.6);
  --glass-border: rgba(255, 255, 255, 0.06);
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Typography */
  --font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 280ms cubic-bezier(0.2, 0.9, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Light theme */
:root.light {
  --bg: #f6f9fc;
  --bg-alt: #ffffff;
  --panel: rgba(255, 255, 255, 0.8);
  --muted: #6b7280;
  --txt: #0f172a;
  --accent: #2563eb;
  --accent-2: #06b6d4;
  --glass: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(15, 23, 42, 0.04);
  --card-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
}

/* ---------- Base Styles ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(180deg, var(--bg), var(--bg-alt) 100%);
  color: var(--txt);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: var(--line-height-normal);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-2);
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--accent);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: var(--radius);
  z-index: var(--z-tooltip);
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ---------- Typography ---------- */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-md);
}

/* ---------- Containers ---------- */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ---------- Header ---------- */
.main-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.header-inner {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  justify-content: space-between;
  padding: var(--spacing-md) 0;
}

.logo {
  font-weight: 700;
  font-size: var(--font-size-lg);
  letter-spacing: 0.4px;
  text-decoration: none;
  color: var(--txt);
}

.logo .accent {
  color: var(--accent);
}

/* Navigation */
.main-nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-xs);
  margin: 0;
  padding: 0;
  align-items: center;
}

.main-nav a {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius);
  color: var(--muted);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.main-nav a:hover {
  color: var(--txt);
  background: rgba(255, 255, 255, 0.03);
}

.main-nav a.active {
  color: var(--txt);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  box-shadow: 0 6px 18px rgba(123, 97, 255, 0.12);
}

/* Header actions */
.header-actions {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.btn-icon {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.04);
  color: var(--txt);
  padding: var(--spacing-xs);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition);
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  background: transparent;
  border: 0;
  padding: var(--spacing-xs);
  border-radius: var(--radius);
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 20px;
  background: var(--muted);
  margin: 4px 0;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

/* ---------- Hero ---------- */
.hero {
  position: relative;
  min-height: 78vh;
  display: flex;
  align-items: center;
  padding: var(--spacing-xxl) 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=2670&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  filter: contrast(0.9) saturate(0.9);
  transform: translateZ(0);
  will-change: transform;
  opacity: 0.45;
  mix-blend-mode: overlay;
}

.hero-inner {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
  justify-content: space-between;
}

.hero-left {
  max-width: 54%;
}

.eyebrow {
  color: var(--accent);
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: var(--font-size-4xl);
  margin: var(--spacing-xs) 0 var(--spacing-md);
  line-height: var(--line-height-tight);
}

.lead {
  color: var(--muted);
  max-width: 60ch;
}

.cta-row {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  font-weight: 700;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  box-shadow: 0 8px 26px rgba(11, 16, 32, 0.45);
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--txt);
}

.btn:hover {
  transform: translateY(-4px);
}

/* Hero art cards */
.card-cluster {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--spacing-xl);
}

.art-card {
  width: 240px;
  border-radius: var(--radius-xl);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transform-origin: center;
  transition: transform var(--transition);
}

.art-card.small {
  width: 160px;
  transform: translateY(20px);
}

.art-card.small2 {
  width: 120px;
  transform: translateY(40px);
}

.card-media {
  height: 140px;
  background-size: cover;
  background-position: center;
}

.card-body {
  padding: var(--spacing-sm);
}

.card-body h4 {
  margin: 0 0 var(--spacing-xs);
  font-size: var(--font-size-base);
}

.card-body p {
  margin: 0;
  color: var(--muted);
  font-size: var(--font-size-sm);
}

/* ---------- Sections ---------- */
.section {
  padding: var(--spacing-xxl) 0;
}

.section.alt {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
}

.section-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: var(--spacing-lg);
  grid-template-columns: repeat(2, 1fr);
}

.about-grid {
  align-items: start;
}

.meta-list {
  list-style: none;
  padding: 0;
  margin: var(--spacing-md) 0 0;
  color: var(--muted);
}

.meta-list li {
  padding: var(--spacing-xs) 0;
}

/* Social links */
.social-links {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
  transition: all var(--transition);
}

.social-links a:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-3px);
}

/* Skills */
.skills .skill {
  margin-bottom: var(--spacing-md);
}

.skill label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.skill-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 999px;
  overflow: hidden;
}

.skill-bar span {
  display: block;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-radius: 999px;
  transition: width 900ms cubic-bezier(0.2, 0.9, 0.25, 1);
}

/* Projects */
.filter-row {
  display: flex;
  gap: var(--spacing-xs);
  margin: var(--spacing-md) 0 var(--spacing-xl);
  justify-content: center;
}

.filter-btn {
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 999px;
  color: var(--muted);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition);
}

.filter-btn.active {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  box-shadow: 0 8px 24px rgba(123, 97, 255, 0.12);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

/* Project card */
.project-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition), box-shadow var(--transition);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(2, 6, 23, 0.7);
}

.project-media {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.project-media::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  opacity: 0;
  transition: opacity var(--transition);
}

.project-card:hover .project-media::after {
  opacity: 1;
}

.project-body {
  padding: var(--spacing-md);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-body h3 {
  margin: 0 0 var(--spacing-xs);
}

.project-body p {
  margin: 0 0 var(--spacing-md);
  color: var(--muted);
  flex-grow: 1;
}

.project-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.pill {
  background: rgba(255, 255, 255, 0.03);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 999px;
  font-weight: 700;
  color: var(--muted);
  font-size: var(--font-size-xs);
}

.link {
  color: var(--accent);
  font-weight: 600;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.link:hover {
  color: var(--accent-2);
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.service-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(2, 6, 23, 0.7);
}

.service-icon {
  font-size: var(--font-size-2xl);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  display: inline-flex;
  color: white;
}

/* Timeline */
.timeline {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 32px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.1);
}

.timeline-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 26px;
  top: 6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  z-index: 1;
}

.timeline-item time {
  min-width: 64px;
  color: var(--muted);
  font-weight: 700;
}

.timeline-body {
  background: rgba(255, 255, 255, 0.02);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  flex-grow: 1;
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.testimonial-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), transparent);
  box-shadow: var(--card-shadow);
  font-style: italic;
}

.testimonial-card p {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.testimonial-card cite {
  font-style: normal;
  font-weight: 600;
  color: var(--accent);
}

/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.pricing-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-align: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  transition: transform var(--transition), box-shadow var(--transition);
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(2, 6, 23, 0.7);
}

.pricing-card.featured {
  transform: scale(1.04);
  box-shadow: 0 14px 40px rgba(11, 16, 32, 0.6);
  border: 1px solid rgba(123, 97, 255, 0.3);
}

.price {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin: var(--spacing-md) 0;
  color: var(--accent);
}

.pricing-card ul {
  list-style: none;
  margin: var(--spacing-lg) 0;
}

.pricing-card li {
  padding: var(--spacing-xs) 0;
  position: relative;
}

.pricing-card li::before {
  content: '✓';
  color: var(--accent);
  margin-right: var(--spacing-xs);
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: start;
}

.contact-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.02);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: var(--txt);
  outline: none;
  transition: border-color var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent);
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.form-note {
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--muted);
}

/* Footer */
.main-footer {
  padding: var(--spacing-xl) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  margin-top: var(--spacing-xl);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.footer-socials {
  display: flex;
  gap: var(--spacing-sm);
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
  transition: all var(--transition);
}

.footer-socials a:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-3px);
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
  z-index: var(--z-fixed);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* Animations */
.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.9s cubic-bezier(0.2, 0.9, 0.2, 1);
}

.hidden.show {
  opacity: 1;
  transform: none;
}

/* 3D tilt helper when active (JS will toggle 'is-tilting' class) */
.tilt.is-tilting {
  transition: transform 160ms ease;
  will-change: transform;
}

/* Responsive Design */
@media (max-width: 992px) {
  .services-grid,
  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-left {
    max-width: 60%;
  }
  
  .grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .about-right {
    margin-top: var(--spacing-lg);
  }
  
  .services-grid,
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .main-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg);
    padding: var(--spacing-md);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    box-shadow: var(--card-shadow);
  }
  
  .main-nav.open {
    display: block;
  }
  
  .main-nav ul {
    flex-direction: column;
    gap: 0;
  }
  
  .main-nav a {
    display: block;
    padding: var(--spacing-sm);
    border-radius: var(--radius);
  }
  
  .hamburger {
    display: block;
  }
  
  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  .card-cluster {
    display: none;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .cta-row {
    flex-direction: column;
  }
  
  .filter-row {
    flex-wrap: wrap;
  }
  
  .timeline::before {
    left: 16px;
  }
  
  .timeline-item::before {
    left: 10px;
  }
  
  .timeline-item time {
    min-width: 50px;
    font-size: var(--font-size-sm);
  }
  
  .footer-inner {
    flex-direction: column;
    text-align: center;
  }
}